{
	"dependencies": {
		"@babel/runtime": "^7.1.2",
		"bcrypt": "^3.0.6",
		"ibm-watson": "^4.4.0"
	},
	"scripts": {
		"start": "MONGO_URL=mongodb://daoadmin:daoadminpassword@aws-us-east-1-portal.21.dblayer.com:10444/dao?ssl=true meteor --settings settings.json",
		"local": "meteor --settings settings.json"
	}
}
